- type: vendingMachineInventory
  id: MegaSeedServitorInventory
  startingInventory:
    AloeSeeds: 3
    AmbrosiaVulgarisSeeds: 3
    AppleSeeds: 5
    BananaSeeds: 5
    CarrotSeeds: 5
    CabbageSeeds: 5
    ChanterelleSeeds: 5
    ChiliSeeds: 5
    CornSeeds: 5
    EggplantSeeds: 5
    EggySeeds: 5
    GalaxythistleSeeds: 3
    GarlicSeeds: 3
    GrapeSeeds: 5
    LemonSeeds: 5
    LimeSeeds: 5
    LingzhiSeeds: 3
    OatSeeds: 5
    OnionSeeds: 5
    OnionRedSeeds: 5
    OrangeSeeds: 5
    PoppySeeds: 3
    PotatoSeeds: 5
    RiceSeeds: 5
    SoybeanSeeds: 5
    SugarcaneSeeds: 5
    TomatoSeeds: 5
    TowercapSeeds: 5
    WheatSeeds: 5
    WatermelonSeeds: 5
    CocoaSeeds: 3
    BerrySeeds: 5
  emaggedInventory:
    FlyAmanitaSeeds: 1
    AfroFruitSeed: 1
