- type: entity
  id: CrateHydroponicsSeedsExotic
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: BananaSeeds
        amount: 2
      - id: EggySeeds
        amount: 2
      - id: TowercapSeeds
        amount: 2
      - id: TobaccoSeeds
        amount: 2
      - id: CannabisSeeds
        amount: 2
      - id: NettleSeeds
        amount: 2
      - id: FlyAmanitaSeeds
        amount: 2
      - id: PineappleSeeds
        amount: 2
      - id: BungoSeeds
        amount: 2

- type: entity
  id: CrateHydroponicsSeedsMedicinal
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: AloeSeeds
        amount: 3
      - id: AmbrosiaVulgarisSeeds
        amount: 3
      - id: GalaxythistleSeeds
        amount: 3
      - id: LingzhiSeeds
        amount: 3
      - id: PoppySeeds
        amount: 3
      - id: BloodVineSeed # Sirena add Blood Vine
        amount: 3

- type: entity
  id: CrateHydroponicsTools
  parent: CrateHydroponics
  components:
  - type: StorageFill
    contents:
      - id: HydroponicsToolMiniHoe
      - id: PlantBGoneSpray
      - id: WeedSpray
      - id: PestSpray
      - id: HydroponicsToolScythe
      - id: HydroponicsToolHatchet
      - id: ClothingOuterApronBotanist
      - id: ClothingHandsGlovesLeather

- type: entity
  id: CrateHydroponicsSeeds
  parent: CrateHydroponics
  components:
  - type: StorageFill
    contents:
      - id: ChiliSeeds
      - id: CornSeeds
      - id: EggplantSeeds
      - id: TomatoSeeds
      - id: WheatSeeds
      - id: CarrotSeeds
      - id: CabbageSeeds
      - id: GarlicSeeds
      - id: ChanterelleSeeds
      - id: PotatoSeeds
      - id: SugarcaneSeeds
      - id: LemonSeeds
      - id: LimeSeeds
      - id: OrangeSeeds
      - id: OatSeeds
      - id: OnionSeeds
      - id: OnionRedSeeds
      - id: RiceSeeds
      - id: SoybeanSeeds
      - id: GrapeSeeds
      - id: WatermelonSeeds
