# - type: entity
  # id: TestModuleEngineeringSirena
  # parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  # components:
  # - type: Sprite
    # layers:
    # - state: engineering
    # - state: icon-template
  # - type: ItemBorgModule
    # items:
    # - бла бла бла

- type: entity
  id: AdvInstrumentalModuleEngineeringSirena
  parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  components:
  - type: Sprite
    layers:
    - state: engineering
    - state: icon-tools-adv
  - type: ItemBorgModule
    items:
    - Omnitool
    - WelderExperimental
    - trayScanner
    - GasAnalyzer

- type: entity
  id: CableModuleEngineeringSirena
  parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  components:
  - type: Sprite
    layers:
    - state: engineering
    - state: icon-cables
  - type: ItemBorgModule
    items:
    - CableApcStackLingering10
    - CableMVStackLingering10
    - CableHVStackLingering10
    - Wirecutter
    - trayScanner

- type: entity
  id: ResourceModuleEngineeringSirena
  parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  components:
  - type: Sprite
    layers:
    - state: engineering
    - state: icon-resources
  - type: ItemBorgModule
    items:
    - SheetSteelLingering10
    - PartRodMetalLingering10
    - SheetGlassLingering10
    - SheetRGlassLingering10
    - SheetPlasticLingering10

- type: entity
  id: AdvResourceModuleEngineeringSirena
  parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  components:
  - type: Sprite
    layers:
    - state: engineering
    - state: icon-resources-adv
  - type: ItemBorgModule
    items:
    - SheetPlasteelLingering10
    - SheetPGlassLingering10
    - SheetRPGlassLingering10
    - SheetUGlassLingering10
    - SheetRUGlassLingering10

- type: entity
  id: RCDModuleEngineeringSirena
  parent: [ BaseBorgModuleEngineering, BaseProviderBorgModule ]
  components:
  - type: Sprite
    layers:
    - state: engineering
    - state: icon-rcd
  - type: ItemBorgModule
    items:
    - SirenaRCD
